{F:/arsham/TERM 5/Computer Architecture/Lab/2/verilogFiles/fp_adder__tb.v} {1 {vlog -work work -vopt -stats=none {F:/arsham/TERM 5/Computer Architecture/Lab/2/verilogFiles/fp_adder__tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fp_adder__tb

Top level modules:
	fp_adder__tb

} {} {}} {F:/arsham/TERM 5/Computer Architecture/Lab/2/verilogFiles/fp_adder__tb2.sv} {1 {vlog -work work -vopt -sv -stats=none {F:/arsham/TERM 5/Computer Architecture/Lab/2/verilogFiles/fp_adder__tb2.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fp_adder__tb2

Top level modules:
	fp_adder__tb2

} {} {}} {F:/arsham/TERM 5/Computer Architecture/Lab/2/verilogFiles/fp_adder__tb3.sv} {1 {vlog -work work -vopt -sv -stats=none {F:/arsham/TERM 5/Computer Architecture/Lab/2/verilogFiles/fp_adder__tb3.sv}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fp_adder__tb3

Top level modules:
	fp_adder__tb3

} {} {}}
