{F:/arsham/TERM 5/Computer Architecture/Lab/Multi Cycle MIPS/multiplier1.v} {1 {vlog -work work -vopt -stats=none {F:/arsham/TERM 5/Computer Architecture/Lab/Multi Cycle MIPS/multiplier1.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module multiplier1

Top level modules:
	multiplier1

} {} {}} {F:/arsham/TERM 5/Computer Architecture/Lab/Multi Cycle MIPS/multi_cycle_mips_nommy.v} {1 {vlog -work work -vopt -stats=none {F:/arsham/TERM 5/Computer Architecture/Lab/Multi Cycle MIPS/multi_cycle_mips_nommy.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module multi_cycle_mips
-- Compiling module my_alu
-- Compiling module reg_file
-- Compiling module multiplier

Top level modules:
	multi_cycle_mips
	multiplier

} {} {}} {F:/arsham/TERM 5/Computer Architecture/Lab/Multi Cycle MIPS/multi_cycle_mips__tb.v} {1 {vlog -work work -vopt -stats=none {F:/arsham/TERM 5/Computer Architecture/Lab/Multi Cycle MIPS/multi_cycle_mips__tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module multi_cycle_mips__tb
-- Compiling module async_mem

Top level modules:
	multi_cycle_mips__tb

} {} {}} {F:/arsham/TERM 5/Computer Architecture/Lab/Multi Cycle MIPS/multi_cycle_mips__tb_advanced.v} {1 {vlog -work work -vopt -stats=none {F:/arsham/TERM 5/Computer Architecture/Lab/Multi Cycle MIPS/multi_cycle_mips__tb_advanced.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module multi_cycle_mips__tb_advanced
-- Compiling module async_mem

Top level modules:
	multi_cycle_mips__tb_advanced

} {} {}} {F:/arsham/TERM 5/Computer Architecture/Lab/Multi Cycle MIPS/building_blocks.v} {1 {vlog -work work -vopt -stats=none {F:/arsham/TERM 5/Computer Architecture/Lab/Multi Cycle MIPS/building_blocks.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module async_mem
-- Compiling module reg_file

Top level modules:
	async_mem
	reg_file

} {} {}}
